['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']
['plane', 'crashes', 'shortly', 'taking', 'airport', 'south', 'sudan', 'killing', 'people', 'board', 'reuters']
['complete']
[]
['diwali', 'shopping', 'gifts', 'family', 'loads', 'sweets', 'crackers']
['goldenexperience']
[]
['card', 'getluckywithmyntra']
['anand', 'sharma', 'read', 'original', 'preamble', 'changed', 'duo', 'garner', 'votes', 'faced', 'defeat']
['dieing', 'win', 'meriwatchshaktimaan', 'contest', 'wish', 'won', 'eagerly']
['plz', 'reply', 'whn', 'announce', 'winner']
['kailashvijayvargiyaleaveindia', 'plz', 'fuck', 'country', 'legend', 'brought', 'laurels', 'india']
['nich', 'yaar']
['totally', 'agree']
['ye', 'hona', 'hi', 'chahiye']
['hehehehehe']
['else', 'mainstream']
['abuse', 'cause', 'created', 'guts', 'reaction', 'modiji', 'mms']
['hi', 'rajesh', 'touch', 'regarding']
['nestle', 'newly', 'manufactured', 'maggi', 'found', 'safe', 'start', 'retail', 'sales', 'month', 'pti']
['areh', 'mujhe', 'bhi', 'jana', 'tha']
['india', 'democratic', 'country', 'support', 'wish', 'kingkhan', 'dont', 'support', 'king']
['participate', 'subahbologoodknight', 'spot', 'win', 'contest', 'win', 'amazing', 'knight']
['hw', 'ppc', 'transfrm', 'agriculture', 'sustainable', 'engine', 'harsimrat', 'kaur', 'badal', 'devendra', 'gangadharrao', 'fadnavis', 'wef']
['mean', 'twitter']
['investigate', 'comprehensively', 'heinous', 'crimes', 'yrs', 'detect', 'mitigating', 'circumstances', 'crime', 'none', 'treat', 'adults']
['changeisbeautiful', 'ans', 'children', 'succeed', 'book', 'helped', 'lot', 'parenting']
['barack', 'obama', 'ne', 'bola', 'tha', 'hum', 'indians', 'ko', 'srk', 'ki', 'respect', 'krni', 'chahiye', 'aur', 'bjp', 'waale', 'saale', 'paagal', 'log', 'kailashvijayvargiyaleaveindia']
['getluckywithmyntra']
['wish', 'winning', 'card', 'lead', 'win', 'time']
['carry', 'love', 'hard', 'thank', 'lechalokhushiyan']
['girls', 'named', 'dewi', 'assistant', 'named', 'setyowati', 'dewi', 'devout', 'muslim', 'salaam', 'folded', 'hands']
['send', 'wishes', 'police', 'personnel', 'late', 'hours', 'lechalokhushiyan']
['adity', 'nath', 'fails', 'understand', 'muslims', 'shahrukh', 'living', 'india', 'hafij', 'saeed', 'happen', 'unimaginable']
['nautankinews', 'muslim', 'mean', 'am']
['fittest', 'survival', 'aspects', 'happy', 'diwali']
[]
['festive', 'cooking', 'relished', 'laddos']
['goldenexperience']
['hashtag', 'thingstoleakinsteadofthealbum', 'top20', 'trends', 'tuesday', 'trndnl']
['food', 'parks', 'coming', 'country', 'help', 'farmers', 'wil', 'utilize', 'produce', 'cultivated', 'farmers']