['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']
['posted', 'photo', 'lotus', 'temple']
['cease', 'amaze', 'please', 'policy', 'am', 'getting', 'spoilt', 'care']
['disunity', 'world', 'note', 'glories', 'thishindu', 'minorities', 'dictate', 'terms', 'unite']
['brave', 'heart', 'speak', 'truth']
['action', 'words']
['course', 'killing', 'people', 'name', 'disagree', 'inkattacks', 'sweet', 'nothings']
['healthy', 'reasons', 'eat', 'capsicum']
['risingcare', 'seniorcare', 'healthytips', 'kolkata']
['supposed', 'silent', 'playing', 'blast', 'terminal']
['birthdays', 'deserve', 'special', 'dm', 'details', 'special']
['congrats', 'proud']
['mwin', 'india', 'pakistan', 'draw', 'lessons', 'policy', 'national', 'health']
['mwin', 'air', 'pollution', 'causing', 'health', 'disaster', 'india', 'professor', 'neelam', 'kler', 'told', 'india']
['stigmabase', 'india', 'fight', 'global', 'warming', 'india', 'key', 'player']
['thanks', 'am', 'glad', 'send', 'wishes', 'brothers', 'border', 'lechalokhushiyan']
['stigmabase', 'india', 'draws', 'praise', 'plan', 'foreign', 'surrogacy', 'surrogacy', 'capital']
['forget', 'tweet', 'subahbologoodknight', 'share', 'picture', 'message', 'loved', 'spread', 'word']
['inhrdn15', 'pillar', 'success', 'brazilian', 'carnival', 'samba', 'schools', 'mumbai', 'dabbawalas']
['discussion', 'wef', 'india', 'skills', 'initiative', 'drive', 'business', 'bottom', 'line', 'support', 'gainful', 'employment', 'wef']
['doing', 'nice', 'sending', 'wishes', 'people', 'celebrate', 'diwali', 'lechalokhushiyan']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['pak', 'wil', 'undrstnd', 'tht', 'agressor', 'suffrd', 'tamely', 'yrs', 'shown', 'position']
['indian', 'entry', 'international', 'competition', 'section', 'iffi2015', 'cinemawala', 'directed', 'kaushik', 'ganguly']
['receive', 'wonderful', 'surprise', 'gift', 'cherish', 'forever']
[]
['surprise', 'gift']
['lingard', 'star']
['recorded', 'karnataka', 'southindia', 'travelling', 'bangalore', 'mumbai']
['indianraiway', 'train', 'goon', 'travel']
['diwali', 'celebration', 'begins', 'happiness', 'lechalokhushiyan']
['morning', 'sweet', 'hrt']
['diwali', 'celebration', 'coming', 'lifeatkr']
['glad', 'connect', 'humbre', 'nice', 'day']
['campaign', 'bihar', 'final', 'phase', 'alliance', 'claiming', 'nov', 'celebrates', 'deliberates']
['animal', 'lovers', 'bharat', 'world', 'helpful2', 'respect', 'sentiments', 'democracy']
['thank', 'communist', 'cabal', 'vitiated', 'atmosphere', 'day', 'independence']
['chinese', 'central', 'bank', 'invests', 'indian', 'govt', 'bonds', 'economic', 'times', 'mobile']
['maligned', 'anti', 'national', 'liberal', 'means', 'deal', 'sanjay', 'rajoura', 'nails']
['vip', 'culture', 'person', 'shell', 'life', 'vip', 'movement']
['selfi', 'office']
['candyclick', 'genpact', 'silokhera', 'dlf', 'sez']
['flowchart', 'manufactured', 'artificial', 'intolerance', 'awardwapsi', 'controversy']
[]
['image', 'nationalist', 'view']
['road', 'speed']
[]
['traveling', 'travel', 'travelgram', 'travelingram']
['food', 'processing', 'brings', 'partnership', 'agriculture', 'hour', 'due', 'rural', 'distress']
['natural', 'paragliding', 'base', 'world', 'billing']
['screaming', 'loud', 'hearing', 'launch', 'bluefilmfestival']
[]
['cant', 'wait', 'question', 'bluefilmfestival']
[]
['card']
['getluckywithmyntra']
[]
['lighting', 'diyas', 'watch', 'golden', 'glow', 'light', 'spread', 'memorable', 'experience']
['goldenexperience']
['reason', 'return', 'awards', 'am', 'proud', 'accomplished', 'intolerance', 'form', 'intolerancerising']
['getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'getluckywithmyntra', 'card']
['cutiiee', 'lovely', 'sister', 'muuaahh', 'sikandra', 'rao']
['developing', 'brand', 'serve', 'quality', 'services', 'people']
['webenfolds']
['type', 'help', 'tell', 'na']
['huge', 'shout']
['livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife', 'livinghandsomelife']
['wlcom']
['respect', 'nation', 'earned', 'selfless', 'service', 'returned']